dzmagazin/Registr.xaml

<Page x:Class="dzmagazin.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dzmagazin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BN_Auth" Grid.Column="1" Content="Sign in" Grid.Row="6" Click="BN_Auth_Click" HorizontalAlignment="Center" Width="400" Grid.ColumnSpan="2"/>

        <TextBox x:Name="TB_Pass" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Login" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" TextWrapping="Wrap" VerticalContentAlignment="Center"/>

        <Label Grid.Column="1" Content="Password" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="Login" Grid.Row="0" FontSize="15" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" MouseDown="Label_MouseDown" Content="Not register yet? Click and sign up" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="23" Width="191"/>

    </Grid>
</Page>
